package org.mlamarre.sandbox
package fs2intro

import fs2._
import org.scalatest.{ FunSuite, Matchers }

/**
 * This class collects examples from Mike P's introduction to FS2/streams video that he did for
 * CCAD engineers
 */
class BasicFs2 extends FunSuite with Matchers {
  test("Pure stream basics from Intro to FS2 (part 1) video") {
    // Create a pure stream of just values, no effect type
    val a: Stream[Nothing, Int] = Stream(1, 2, 3)

    // Streams can be mapped on, etc., similar to usual collections
    a.map(_ + 1)
    a.map(_ + 1).map(_.toString)

    // flatMap too. Note Stream.emits() to lift a List into a Stream.
    a.flatMap { n => Stream.emits(List.fill(n)(n)) }

    // If your Stream has an effect type of Nothing, you can use toList and toVector on it
    a.toList shouldBe List(1, 2, 3)
    a.toVector shouldBe Vector(1, 2, 3)

    val s = Stream(1, 2, 3)
    val t = Stream(4, 5, 6)
    val u = s interleave t

    u.toList shouldBe List(1, 4, 2, 5, 3, 6)

    val s2 = Stream.range(0, 3)
    val t2 = s2.intersperse(99)
    t2.toList shouldBe List(0, 99, 1, 99, 2)

    val s3 = Stream.range(0, 10)
    val t3 = Stream(1, 2, 3)
    s3.zip(t3).toList shouldBe List((0, 1), (1, 2), (2, 3))

    s3.zip(t3.repeat).toList shouldBe List((0, 1), (1, 2), (2, 3), (3, 1), (4, 2), (5, 3), (6, 1), (7, 2), (8, 3), (9, 1))

    t3.repeat.take(4).toList shouldBe List(1, 2, 3, 1)
  }

  test("Effectful stream basics from Intro to FS2 (part 1) video") {
    val t: Task[Int] = Task.now(42)
    t.map { i => i + 1 }

    // println doesn't execute here
    val u: Task[Long] = Task.delay { println("computing value..."); System.currentTimeMillis }

    // Nor does println execute here
    u.map(_ + 1)

    // This will make the task finally run, including the println, returning the Long value.
    // EVERY TIME YOU CALL unsafeRun(), it re-evaluates the impure expression captured by the Task!
    val l1 = u.unsafeRun
    Thread.sleep(50)
    val l2 = u.unsafeRun
    l1 should not be l2

    // But the whole point of a Task is to not call any of the 'unsafe*()' functions until
    // you are at the "edge" of your program. You just capture impure operations in Tasks
    // and defer them until the "edge".

    // The third most common way to make a Task is via Task.apply(). This method requires an
    // implicit Strategy. A Strategy is roughly FS2's equivalent to a thread pool.
    implicit val strategy = Strategy.fromFixedDaemonPool(8)
    var taskThread: String = ""
    val t3: Task[Long] = Task {
      println(s"computing on thread ${Thread.currentThread.getName} ...")
      taskThread = Thread.currentThread.getName
      System.currentTimeMillis
    }

    // Similar to Task.delay(), the "body" of the Task isn't run until you call unsafeRun on
    // it. The difference here is that the Task t3 is run on the thread pool defined by the
    // Strategy. The earlier Tasks in this test were run on the same thread as the current
    // test.
    val currTime = t3.unsafeRun
    taskThread should not be Thread.currentThread.getName
  }

  test("Effectful streams using Task as the effect type") {
    val currentTime: Task[Long] = Task.delay { System.currentTimeMillis }

    // Stream.eval() takes an F[A] and builds you a Stream[F, A], where the concrete A values are
    // generated by evaluating the effect F.
    val s1: Stream[Task, Long] = Stream.eval(currentTime)

    // Cannot call toList/toVector on s1, since it has an effect type other than Nothing
    // So to "run" a stream, there are a bunch of methods that have names starting w/ "run"
    // For starters, runLog, which returns an F[Vector[A]]. That is, it will collect values
    // of type A in Vector that can be generated from an effect. In our case, a Task.
    val v1: Task[Vector[Long]] = s1.runLog
    val time1 = v1.unsafeRun
    Thread.sleep(50)
    val time2 = v1.unsafeRun
    time1 should not be time2

    // This would run forever: Stream.eval(currentTime).repeat.runLog
    val fiveTimes = s1.repeat.take(5).runLog

    // This is equivalent to the above statement:
    Stream.repeatEval(currentTime).take(5).runLog

    val s2: Stream[Nothing, Int] = Stream.range(0, 8)
    // As we saw before, zipping the finite stream s2 w/ an infinite stream results in
    // a finite stream. NOTE thought that the original stream's effect type is "promoted"
    // to Task here.
    val s3: Stream[Task, (Int, Long)] = s2.zip(Stream.repeatEval(currentTime))
  }

  test("Using fs2-io to read from a file in a 'pure' fashion") {
    // readAll is basically readAll[F[_]: Effect](filename: Path, chunkSize: Int): Stream[F, Byte]
    // Because of that generic F, we need to specify Task here:
    val src: Stream[Task, Byte] = io.file.readAll[Task](java.nio.file.Paths.get(getClass.getResource("/fahrenheit.txt").toURI), 16)

    val bytes: Vector[Byte] = src.runLog.unsafeRun

    // FS2 has a 'text' package for working w/ text data. This reads the bytes into
    // strings, 16 bytes each.
    val decoded1: Stream[Task, String] = text.utf8Decode(src)

    // But a more idiomatic way is to use through(), which is basically the Stream equivalent
    // to he "thrush" operator ("|>") from Scalaz (that is, f(a) == a |> f, which seems to be
    // purely a syntactic thing). But this lets you describe your stream transformation in
    // a more natural way.
    val decoded2: Stream[Task, String] = src.through(text.utf8Decode)

    // text.utf8Decode looks like a function Stream[F, A] => Stream[F, B] in the REPL, but it
    // is actually defined as a Pipe[F, A, B]. And what is a Pipe? Well, this:
    // type Pipe[F[_],-I,+O] = Stream[F,I] => Stream[F,O]
    // That is, an alias for a function that transforms a stream of I's into a stream of O's.

    // Hence the name "through". We are pulling inputs THROUGH a pipe, which transforms them
    // along the way.

    // So at this point, decoded1 and decoded2 contain the data from the file, chunked up into
    // 16-byte strings. These are arbitrarily chunked every 16 bytes, which could easily be
    // chopping lines in two, etc. So we could join them into one big string and then do normal
    // string manipulation to split it, etc.:
    val data1 = decoded2.runLog.unsafeRun.mkString

    // But this is bad for two reasons:
    // 1. We are doing computation AFTER unsafeRun(), which is bad. We always want to call that
    //    only at the edge of our program.
    // 2. We've loaded the entire data set into data1. Our test data here is small, but if this
    //    were some sort of large data file, we could end up with memory issues very easily. We
    //    would much rather process the file one chunk at a time, so we can handle even very
    //    large files safely.

    // So we use another function from the 'text' package that will sort of "re-chunk" our data
    // by lines, rather than by bytes:
    // val lines = src.through(text.utf8Decode).through(text.lines)
    val lines = decoded2.through(text.lines)

    // The io.file.readAll method (and other things from 'io') handle all of our File resource
    // allocation, closing of file handles, etc. automatically. We don't have to do explicitly
    // open/close the file, even in the case of errors.

    def fahrenheitToCelsius(f: Double): Double = (f - 32.0) * (5.0 / 9.0)

    // So now we can convert our fahrenheit temps to celsius w/ our conversion function. We of
    // course have to convert the Strings to Doubles to pass them to our conversion function.
    // But oops, our file contains comment text (delimited by "//"), which will choke that
    // toDouble call.
    // val converted = lines.(_.toDouble).map(fahrenheitToCelsius)
    val celsiusTemps: Stream[Task, Double] = lines.filter(s => !s.trim.isEmpty && !s.startsWith("//")).map(_.toDouble).map(fahrenheitToCelsius)

    // Now lets turn things around and write the celsius values back to a file. We intersperse
    // newlines to break up the values to one per line of the output file.
    val celsiusStrings = celsiusTemps.map(_.toString).intersperse("\n")

    // So now lets finally write out the file.
    val writingPipe: Pipe[Task, Byte, Unit] = io.file.writeAll[Task](java.nio.file.Paths.get("celsius.txt"))

    // NOTE: writeAll is really a Sink, which is defined as:
    // type Sink[F[_],-I] = Pipe[F,I,Unit]

    // So this final step completes a program to read in the data file, convert the values to
    // celsius and then write it out to another file.
    val program: Stream[Task, Unit] = celsiusStrings.through(text.utf8Encode).through(writingPipe)

    // But we're never going to look at any values coming out of this stream, so calling runLog
    // here is kinda silly. So we just call run(), but this STILL hasn't run the program.
    val pTask: Task[Unit] = program.run

    // Finally, at the edge of the program, run it to write the output file. We comment it out here
    // so we don't get test output files cluttering up our project, but if we uncomment this line,
    // the file WILL be written. (I don't want to fight right now to figure out how to get it written
    // to the fs2intro/target directory)
    // pTask.unsafeRun
  }

  // resume watching at around 1:01:00

  test("Implementing our own Pipes") {
    pending
    // text.lines will read Strings and output Strings, one line output at a time. Here is how we would
    // write a crude implementation ourselves:

    def mylines[F[_]]: Pipe[F, String, String] = in => {
      // How do we pull elements from the input stream? One crude/simple way is to use
      // existing functions on the stream class, such as map and flatMap
      // in.flatMap(s => Stream.emits(s.lines.toList))
      ???
    }

    // Here, we add the 'pure' call to convert the stream to have an effect type other than Nothing.
    // This is just a little trick to mollify the compiler, which doesn't like to infer a type to be
    // Nothing if it can avoid it.
    Stream("hello\nworld\nthis\nworks").pure.through(mylines).toList should have length 4

    // Our simplistic implementation fails for some trivial inputs though:
    Stream("hello\nworld\n", "th", "is\nworks").pure.through(mylines).toList should have length 5

    // So the implementation of the text.lines Pipe is super complicated to handle a ton of corner
    // cases like the one above. So around 1:08:00, Mike P. instead implemented a simple version
    // of the take Pipe. You could, of course, just implement this with the take method on Stream
    // that already exists, but that defeats the purpose of this example :)
    def mytake[F[_], A](n: Int): Pipe[F, A, A] = {
      // TODO: Stream.Handle is no longer there, this needs updating
      // def go(n: Int): Stream.Handle[F, A] => Pull[F, A, Unit] = h => {
      //   if (n <= 0) Pull.done
      //   else
      //     // "#:" is an alias for Step, so this could be written as Step(a,h):
      //     // ">>" is purely syntax sugar for a flatMap call that ignores its input (x.flatMap{ _ => ...})
      //     h.receive1 { case a #: h => Pull.output1(a) >> go(n - 1)(h) }
      // }
      //
      // // pull() takes a function from a Handle to a Pull. Handle is going away as of June 2017,
      // // but we'll keep this example around until I upgrade the fs2 version.
      // in => in.pull(go(n))
      ???
    }

    Stream.range(0, 1000).pure.through(mytake(3)).toList should have length 3
  }
}
